<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothing">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            android:visibility="gone"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:text="Add Cloth"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/colour_spinner"
                android:layout_width="280dp"
                android:layout_height="53dp"
                android:layout_below="@id/types_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/types_spinner"
                android:layout_width="280dp"
                android:layout_height="53dp"
                android:layout_below="@id/descText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <ImageView
                android:id="@+id/done_outfit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/colour_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/upload" />

            <Button
                android:id="@+id/done_outfitbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/colour_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/darkGreen"
                android:text="@string/add_Clothing_Done_outfit"
                android:textColor="@color/white"
                android:visibility="gone" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/app_icon" />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@color/darkGreen"
                android:text="@string/add_Clothing_Camera_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/descText"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/camera_button"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">


                <TextView
                    android:id="@+id/txt_select_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    tools:ignore="RtlCompat" />


                <ImageView
                    android:id="@+id/selected_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/descText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crd_img"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Add Item Description"
                android:textAlignment="center" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>