<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bottom_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/bottom"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/top_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/shirt" />


    <TextView
        android:id="@+id/choose_title_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/get_outfit_top"
        android:textAlignment="center"
        android:textColor="@color/darkGreen"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/choose_colour_spinner"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/choose_types_spinner"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button

        android:id="@+id/choose_next_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/darkGreen"
        android:text="@string/get_outfit_choose_bottom"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>